<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv"X-UA-Compatible" content="ie-edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/naranja_janja.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Shojumaru|Ubuntu" rel="stylesheet">
  <style>
  .container{
    text-align: center;
  }
  .container2{
    display: inline-block;
  }
  .container3{
    display: inline-block;
    margin-left: 10px;
  }
  .container4{
    display: inline-block;
    margin-left: 20px;
  }
  .navbar{
      overflow: visible;
      background-color: orange;
      color: orange;
      position: fixed;
      top: 0;
      width: 100%;
    }
  .navbar-brand{
    color: white;
    font-family: 'Shojumaru', cursive;
  }
  .form-group{
    margin: 5px;
  }
  .from-row{
    margin-left: 100px;
  }
  .btn-primary{
    background-color: orange;
  }
  .title{
    color: orange;
    font-family: 'Shojumaru', cursive;
  }
  .display-4{
    font-family: 'Ubuntu', sans-serif;
  }
  .lead{
    font-family: 'Ubuntu', sans-serif;
  }

  </style>
</head>
<body>
  <nav class="navbar">
  <a class="navbar-brand" href="#">Naranja Janja</a>
</nav>

<div class="container">

  <div class="jumbotron">
  <h1 class="display-4">Welcome the the <div class="title">Naranja Janja Smoothie Shop!</div></h1>
  <p class="lead">Our online shopping platform is user friendly and made to order!</p>
  <hr class="my-4">
  <p class="lead">Please select the options down below to order what you'd like from the menu.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Order products from the store</a>
  <a class="btn btn-primary btn-lg" href="#" role="button">See Products</a>
<div>
<br>
<br>
  <p class="lead">Place your order in just a few clicks! What would you like to buy?</p>
<br>
<div class="container2">
    <form action='/checkout' method='post'>
      <table>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
          </tr>
          <tr>
            <td>Orange Smoothie</td>
            <td><select class="form-control" type="text" name="OQuantity" value="" placeholder="1" />
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select></td>
          </tr>
          <tr>
            <td>Mango Smoothie</td>
            <td><select class="form-control" type="text" name="MQuantity" value="" placeholder="1" />
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select></td>
          </tr>
          <tr>
            <td>Strawberry Smoothie</td>
            <td><select class="form-control" type="text" name="SQuantity" value="" placeholder="1" />
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select></td>
          </tr>
          <tr>
            <td>Island Smoothie</td>
            <td><select class="form-control" type="text" name="IQuantity" value="" placeholder="1" />
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select></td>
          </tr>
      </table>
</div>
<br>
<br>
<p class="lead">Your Information</p>
<div class="container3">
      <div class="form-row">
        <div class="form-group">
        First Name: <input class="form-control" type="text" name="FName" value=""  placeholder="First Name">
        </div>
        <div class="form-group">
        Last Name: <input class="form-control" type="text" name="LName" value=""  placeholder="Last Name">
        </div>
        <div class="form-group">
        Email: <input class="form-control" type="text" name="Email" value="" placeholder="Email" />
        </div>
      </div>
</div>
<div class="container4">
      <div class="form-row">
        <div class="form-group">
          Address: <input class="form-control" type="text" name="Address" value="" placeholder="Address" />
        </div>
        <div class="form-group">
          City: <input class="form-control" type="text" name="City" value="" placeholder="City" />
        </div>
        <div class="form-group">
          State: <select class="form-control" type="text" name="State" value="" placeholder="Choose" />
            <option>Choose</option>
            <option>NV</option>
            <option>CA</option>
          </select>
        </div>
        <div class="form-group">
          Zip: <input class="form-control" type="text" name="Zip" value="" placeholder="Zip" />
        </div>
      </div>
      <br>
    <button type="submit" class="btn btn-primary">Checkout</button>
  </form>
</div>
</div>
</body>
</html>
